final exam practice/hospital_website/views/public/patient/patients.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollyCross Medical Center</title>

    <!-- for CSS styling -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/united/bootstrap.min.css" integrity="sha512-kF5MEZLjcx+Ct4XnVFWBTzYFBAX2y7ZN1p9LxZHEEr6HvkwuGURvdrg15AUZh+WwPOwWf53RbJNgN8jAcUMpxQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- java script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">HollyCross Medical Center</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">

                  <!-- First Navigation Item -->
                  <li class="nav-item">
                    <a class="nav-link verticalLine" style="border: 1em; border-color: white;"  href="/">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  
                  <!-- Second Navigation Item -->
                  <li class="nav-item">
                    <a class="nav-link active verticalLine" href="/patient">Patients</a>
                  </li>
                  
                </ul>

                <!-- Welcome Guest text at right side -->
                <div class="d-flex">
                    <span id="welcomeText">Welcome, Guest</span>
                </div>
              </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- main body of page begins from here... -->

        <div class="container">
            <h2>Patients Registration</h2>

            <hr>

            <!-- form section starts from here -->
            <form action="/patient/new" method="post">

                <!-- First Row -->
                <div class="row">

                    <div class="col-md-12">
                        
                        <div class="form-group">

                            <label for="patientId">*Patient ID No:</label>
                            <input required class="form-control" type="text" name="patientId" id="patientId" placeholder="EP-XXX-XXXXXX" pattern="(P|EP)-\d{3}-\d{6}">
                            <small>Enter the Patient ID No, in the specified number.</small>

                        </div>

                    </div>

                </div>

                <!-- Second Row -->
                <div class="row">

                    <!-- First Name -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="firstName">*First Name:</label>
                            <input required class="form-control" type="text" name="firstName" id="firstName" placeholder="Enter First Name">
                            <small>Enter the Patient's First Name.</small>
                        </div>
                    </div>

                    <!-- Middle Name -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="middleName">Middle Name:</label>
                            <input required class="form-control" type="text" name="middleName" id="middleName" placeholder="Enter Middle Initial(s)">
                            

                        </div>
                    </div>

                    <!-- Last Name -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="lastName">*Last Name:</label>
                            <input required class="form-control" type="text" name="lastName" id="lastName" placeholder="Enter Last Name">
                            <small>Enter the Patients Last Name.</small>

                        </div>
                    </div>

                </div>

                <!-- Third Row -->
                <div class="row">

                    <!-- Date of Birth -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="dob">*Date of birth:</label>
                            <input required class="form-control" type="date" name="dob" id="dob" placeholder="mm/dd/yyy" pattern="\d{2}/\d{2}/\d{4}">
                            <small>Enter the Patient's Date of birth.</small>

                        </div>
                    </div>

                    <!-- Department - DropDown -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="department">*Department:</label>
                            <select required class="form-control" name="department" id="department">
                                <option value="">Select...</option>
                                <option value="Cardiology">Cardiology</option>
                                <option value="Ear, Nose and Throat">Ear, Nose and Throat</option>
                                <option value="EPrimary Care">EPrimary Care</option>
                                <option value="[Unassigned]">[Unassigned]</option>
                            </select>
                            <small>Select the department providing care</small>
                            

                        </div>
                    </div>

                    <!-- Out-Patient - RadioButton -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="outPatient">*Is this an Out-Patient?:</label>
                            
                            <div>
                                <input required value="Yes" type="radio" name="outPatient" id="outPatientYes">
                                <label for="outPatientYes">Yes</label>
                                
                                <input required value="No" type="radio" name="outPatient" id="outPatientNo">
                                <label for="outPatientNo">No</label>
                            </div>
                            

                        </div>
                    </div>

                </div>

                <!-- Buttons -->
                <div class="row">
                    <div class="col-md-6">

                    </div>

                    <div class="col-md-6" id="buttons">

                        <input class="btn btn-secondary" type="reset" value="Reset">
                        <input class="btn btn-primary" type="submit" value="submit">
                        
                    </div>

                </div>
            
            </form>

            <!-- CheckBox -->
            <div class="row">
                    
                <div class="col-md-12">

                    <div class="form-group">

                        <div class="for-check">
                            <input action="/patient/elder" type="checkbox" value="" id="chkEalderlyPatients">
                            <label  for="chkEalderlyPatients">Show Ealderly Patients only</label>
                            
                            
                            <input class="checkBox" onclick="checkOutPatient()" type="checkbox" value="" id="chkOutPatients">
                            <label for="chkOutPatients">Show Out-Patients only</label>
                        </div>     
                            
                    </div>
  
                </div>

            </div>

            <div class="row table">
                <div id="populateTable" class="col-md-12">
                    <table class="table table-hover" id="table">
                        <thead>
                            <tr>
                                <th scope="col">Patient ID No</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Middle Initial(s)</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Date of birth</th>
                                <th scope="col">Department</th>
                                <th scope="col">Out-patient?</th>
                            </tr>
                        </thead>

                        <tbody>
                            for patient in patients
                                tr
                                    td #{patient.patientId}
                                    td #{patient.firstName}
                                    td #{patient.middleName}
                                    td #{patient.lastName}
                                    td #{patient.dob}
                                    td #{patient.department}
                                    td #{patient.outPatient}
                        </tbody>

                    </table>

                </div>
            </div>


        </div>


    </main>

    <footer>

        <!-- footer left section -->
        <section class="footerLeft">
            <span>D.Sarma : : : CS472-WAP</span>
        </section>

        <!-- footer right section -->
        <section class="footerRight">
            <span>HCMC &copy; May 2020</span>
        </section>

    </footer>

    
    
</body>
</html>

Assignment/Assignment11/hospital_website/patients.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollyCross Medical Center</title>

    <!-- for CSS styling -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/united/bootstrap.min.css" integrity="sha512-kF5MEZLjcx+Ct4XnVFWBTzYFBAX2y7ZN1p9LxZHEEr6HvkwuGURvdrg15AUZh+WwPOwWf53RbJNgN8jAcUMpxQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">

    <!-- java script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/app.js"></script>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">HollyCross Medical Center</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">

                  <!-- First Navigation Item -->
                  <li class="nav-item">
                    <a class="nav-link active verticalLine" style="border: 1em; border-color: white;"  href="./index.html">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  
                  <!-- Second Navigation Item -->
                  <li class="nav-item">
                    <a class="nav-link verticalLine" href="./patients.html">Patients</a>
                  </li>
                  
                </ul>

                <!-- Welcome Guest text at right side -->
                <div class="d-flex">
                    <span id="welcomeText">Welcome, Guest</span>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>

        <!-- main body of page begins from here... -->

        <div class="container">
            <h2>Patients Registration</h2>

            <hr>

            <!-- form section starts from here -->
            <form action="post" id="patientsRegistrationForm">

                <!-- First Row -->
                <div class="row">

                    <div class="col-md-12">
                        
                        <div class="form-group">

                            <label for="patientIdNo">*Patient ID No:</label>
                            <input required class="form-control" type="text" name="patientIdNo" id="patientIdNo" placeholder="EP-XXX-XXXXXX" pattern="(P|EP)-\d{3}-\d{6}">
                            <small>Enter the Patient ID No, in the specified number.</small>

                        </div>

                    </div>

                </div>

                <!-- Second Row -->
                <div class="row">

                        <!-- First Name -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="firstName">*First Name:</label>
                            <input required class="form-control" type="text" name="firstName" id="firstName" placeholder="Enter First Name">
                            <small>Enter the Patient's First Name.</small>

                        </div>
                    </div>

                        <!-- Middle Name -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="middleName">Middle Name:</label>
                            <input required class="form-control" type="text" name="middleName" id="middleName" placeholder="Enter Middle Initial(s)">
                            

                        </div>
                    </div>

                    <!-- Last Name -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="lastName">*Last Name:</label>
                            <input required class="form-control" type="text" name="lastName" id="lastName" placeholder="Enter Last Name">
                            <small>Enter the Patients Last Name.</small>

                        </div>
                    </div>

                </div>

                <!-- Third Row -->
                <div class="row">

                    <!-- Date of Birth -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="dob">*Date of birth:</label>
                            <input required class="form-control" type="date" name="dob" id="dob" placeholder="mm/dd/yyy" pattern="\d{2}/\d{2}/\d{4}">
                            <small>Enter the Patient's Date of birth.</small>

                        </div>
                    </div>

                    <!-- Department - DropDown -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="department">*Department:</label>
                            <select required class="form-control" name="department" id="department">
                                <option value="">Select...</option>
                                <option value="Cardiology">Cardiology</option>
                                <option value="Ear, Nose and Throat">Ear, Nose and Throat</option>
                                <option value="EPrimary Care">EPrimary Care</option>
                                <option value="[Unassigned]">[Unassigned]</option>
                            </select>
                            <small>Select the department providing care</small>
                            

                        </div>
                    </div>

                    <!-- Out-Patient - RadioButton -->
                    <div class="col-md-4">
                        <div class="form-group">

                            <label for="lastName">*Is this an Out-Patient?:</label>
                            
                            <div>
                                <input required value="Yes" type="radio" name="outPatient" id="outPatientYes">
                                <label for="outPatientYes">Yes</label>
                                
                                <input required value="No" type="radio" name="outPatient" id="outPatientNo">
                                <label for="outPatientNo">No</label>
                            </div>
                            

                        </div>
                    </div>

                </div>

                <!-- Buttons -->
                <div class="row">
                    <div class="col-md-6">

                    </div>

                    <div class="col-md-6" id="buttons">

                        <input class="btn btn-secondary" type="reset" value="Reset">
                        <input class="btn btn-primary" type="submit" value="submit">
                        
                    </div>

                </div>

                <!-- CheckBox -->
                <div class="row">
                    
                    <div class="col-md-12">

                        <div class="form-group">

                            <div class="for-check">
                                <input type="checkbox" value="" id="chkEalderlyPatients">
                                <label  for="chkEalderlyPatients">Show Ealderly Patients only</label>
                            
                            
                                <input class="checkBox" type="checkbox" value="" id="chkOutPatients">
                                <label for="chkOutPatients">Show Out-Patients only</label>
                            </div>     
                            
                        </div>
  
                    </div>

                </div>

                <div class="row table">
                    <div id="populateTable" class="col-md-12">
                        <!-- <table class="table table-hover" id="table">

                            
                            <thead>
                              <tr>
                                <th scope="col" data-field="pId">Patient ID No</th>
                                <th scope="col" data-field="fName">First Name</th>
                                <th scope="col" data-field="mName">Middle Initial(s)</th>
                                <th scope="col" data-field="lName">Last Name</th>
                                <th scope="col" data-field="dateOfBirth">Date of birth</th>
                                <th scope="col" data-field="dept">Department</th>
                                <th scope="col" data-field="oPatient">Out-patient?</th>
                              </tr>
                            </thead>

                        </table> -->

                    </div>
                </div>

            </form>

        </div>


    </main>

    <footer>

        <!-- footer left section -->
        <section class="footerLeft">
            <span>D.Sarma : : : CS472-WAP</span>
        </section>

        <!-- footer right section -->
        <section class="footerRight">
            <span>HCMC &copy; May 2020</span>
        </section>

    </footer>

    
    
</body>
</html>
